# AI-powered-email-analysis-and-alerting-engine

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/meridian/circular/: CircularAnalyserApplication.java
backend/src/main/java/com/meridian/circular/config/: AuthTokenConfig.java  GraphMailConfig.java  MultiTenancyConfig.java  OpenApiConfig.java  SchemaMultiTenantConnectionProvider.java  SchemaTenantResolver.java  SecurityCryptoConfig.java  SsoConfig.java  WebConfig.java
backend/src/main/java/com/meridian/circular/domain/: AppConfig.java  AppUser.java  AuditEvent.java  Audited.java  Category.java  Circular.java  CircularAttachment.java  CircularDocument.java  CircularWorkflow.java  Forwarding.java  PlatformAdmin.java  Reclassification.java  Reminder.java  ReminderInterval.java  Role.java  RoleId.java  SlaEscalationLog.java  Source.java  SystemAudited.java  Team.java  TeamCc.java  TeamFeature.java  TeamMember.java  Tenant.java  TenantAudited.java
backend/src/main/java/com/meridian/circular/dto/: Dtos.java
backend/src/main/java/com/meridian/circular/repo/: AppConfigRepository.java  AppUserRepository.java  AuditEventRepository.java  CategoryRepository.java  CircularAttachmentRepository.java  CircularDocumentRepository.java  CircularRepository.java  CircularWorkflowRepository.java  ForwardingRepository.java  PlatformAdminRepository.java  ReclassificationRepository.java  ReminderIntervalRepository.java  ReminderRepository.java  RoleRepository.java  SourceRepository.java  TeamCcRepository.java  TeamFeatureRepository.java  TeamMemberRepository.java  TeamRepository.java  TenantRepository.java
backend/src/main/java/com/meridian/circular/security/: Actor.java  BearerAuthInterceptor.java  CurrentUserArgumentResolver.java  PlatformActor.java  PlatformActorArgumentResolver.java  PlatformAdminInterceptor.java  SuperAdminActor.java  TenantContext.java
backend/src/main/java/com/meridian/circular/service/: AuditService.java  AuthTokenService.java  CircularExportService.java  CircularService.java  CircularUploadService.java  ConfigService.java  DashboardService.java  DepartmentService.java  EntraSsoExchangeService.java  EvidenceStorageService.java  GraphDirectoryService.java  GraphMailService.java  NasStorageService.java  PlatformAdminService.java  ReminderService.java  RoleService.java  SsoTokenValidator.java  TeamService.java  UserService.java
backend/src/main/java/com/meridian/circular/web/: AdminAuthController.java  AdminController.java  ApiException.java  AuditController.java  AuthController.java  CircularController.java  ConfigController.java  DashboardController.java  DateParams.java  GlobalExceptionHandler.java  MetaController.java  RequestLoggingFilter.java  SpaController.java  TeamController.java  UserController.java
circular-analyser/: README.md  requirements.txt
circular-analyser/core/: __init__.py  logging_setup.py  prompt_builder.py  rate_limiter.py  response_parser.py
circular-analyser/emails/: __init__.py  attachment_extractor.py
circular-analyser/processor/: __init__.py  ai_stage.py  bo.py  bo_replay.py  consumer.py  db_writer.py  main.py  mappers.py
circular-analyser/providers/: __init__.py  base.py  claude.py  openai.py
database/: README.md  pgadmin-servers.json  schema.sql
scraper/: email_poller.py  requirements.txt  scheduler.py
scraper/adapters/: __init__.py
scraper/adapters/email/: __init__.py  email_adapter.py
scraper/adapters/nse/: __init__.py  nse_adapter.py  test_nse_adapter.py
scraper/core/: __init__.py  adapter.py  db.py  db_config.py  kafka_config.py  logging_setup.py  pipeline.py  raw_publisher.py  runner.py  storage.py  storage_config.py
